# ai-chatbot

./: HELP.md  pom.xml
src/main/java/com/ai/chatbot/: AiChatbotApplication.java  ChatController.java
src/main/resources/static/: index.html
src/test/java/com/ai/chatbot/: AiChatbotApplicationTests.java
